DATABASE_PORT=5432
ADMIN_USERNAME="ADMIN USERNAME GOES HERE"
ADMIN_PASSWORD="ADMIN PASSWORD GOES HERE"
PARTICIPANT_USERNAME="PARTICIPANT USERNAME GOES HERE"
PARTICIPANT_PASSWORD="PARTICIPANT PASSWORD GOES HERE"